###--- non-URL config options ---###

# location of Python interpreter
PYTHON		/opt/python3.7/bin/python3

# Unix group to which to chmod the files, must be web-accessible
GROUP		www

# colon-delimited list of Python library directories
LIBDIRS		/usr/local/mgi/live/lib/python

# directory in which to create temporary files (do not end with '/')
TMPDIR		/tmp

###--- URLs for generating include files ---###

# which MGI WI installation to use
MGI		http://www.informatics.jax.org/

# link to the WI's MLC OMIM search form
MGI_MLC_OMIM	${MGI}searches/noforms_mlc_omim.cgi

# link to the WI's accession report - just append accIDs
MGI_ACCESSION   ${MGI}accession/

# link to MGI Home
MGI_HOME	${MGI}mgihome/

# link to MGI user support page
MGI_SUPPORT	${MGI_HOME}support/mgi_inbox.shtml

# link to the Lyris view of mgi-list
MGI_LIST	http://lyris.dundee.net/read/?forum=mgi-list

# link to MTB
MTB		http://tumor.informatics.jax.org/FMPro?-db=TumorInstance&-format=mtdp.html&-view

# link to PubMed abstracts at NCBI - just append the ID
NCBI_PUBMED	  https://www.ncbi.nlm.nih.gov/pubmed/

# link to OMIM records at NCBI - just append the ID
NCBI_OMIM   https://www.omim.org/entry/

# link to clones at GDB - just append the ID
GDB_CLONE	http://www.gdb.org/gdb-bin/genera/genera/hgd/Clone?!sub=0&!key=

# link to detail pages at JaxMice - just append the stock number
JAXMICE		https://www.jax.org/strain/

# URL to the WK Silvers online book
WKSILVERS     ${MGI}wksilvers/

# link to MGI Glossary
MGI_GLOSSARY	${MGI}glossary

