TAG: silverkbook-6-0-24-4
TAG: silverkbook-6-0-24-3
TAG: silverkbook-6-0-24-2
TAG: silverkbook-6-0-24-1
DATE: 11/21/2024
STAFF: lec
CHANGES:
Install: fixes for MGI_Install

TAG: silverbook-6-0-5-2
DATE: 9/28/2016
STAFF: dbm
CHANGES: converted from cvs to git

TAG: silverbook-6-0-5-1
DATE: 7/12/2016
STAFF: dbm
CHANGES: Tag for 6.05

DATE: 6/23/16
STAFF: pf

TAG: silverbook-6-0-4-1
DATE:6/23/16
STAFF: pf

TAG: silverbook-6-0-3-1
DATE: 03/24/2016
staff: drs
CHANGES: fixed broken glossary links

TAG: silverbook-5-0-0-1
DATE: 03/28/2012
staff: marka
CHANGES: 5.0 beta tag

TAG: silverbook-4-4-1-1
DATE: 06/06/11
staff: marka
CHANGES: fix omim links

TAG: silverbook-4-4-1-0
DATE: 05/24/11 (latest)
STAFF: mhall
CHANGES:
1) Tag for omim changes

TAG: silverbook-tr9440-2
DATE: 3/13/09 (latest)
STAFF: mhall
CHANGES:
1) Dev build tag.

TAG: silverbook-tr9440-2
DATE: 3/13/09 (latest)
STAFF: mhall
CHANGES:
1) Dev build tag.
TAG: silverbook-4-2-1-1
DATE: 3/16/09 (latest)
STAFF: mhall
CHANGES:
1) Alpha build tag.

TAG: tr9440-1
DATE: 3/09/09 
STAFF: mhall
CHANGES:
1) Dev build tag.

TAG: silverbook-tr9440-BP
DATE: 1/28/09 
STAFF: mhall
CHANGES: 
1) Branch point for TR 9440

TAG: silverbook-4-2-0-2
DATE: 1/13/09 
STAFF: mhall
RELEASE 4.2
CHANGES: Fixes found during the testing of TR9243

TAG: silverbook-4-2-0-1 
DATE: 1/12/09 
STAFF: mhall
RELEASE 4.2
CHANGES: Minor Fixes from TR9343

TAG: silverbook-4-0-0-x (8)
DATE: 3/04/08 
STAFF: mhall
RELEASE 4.0
CHANGES: updates from ps to fix a include directive bug.

TAG: silverbook-4-0-0-x (1,2,3,4,5,6,7)
DATE: 2/8/08 
STAFF: pf
RELEASE 4.0 
CHANGES: updates from ps

TAG: silverbook-3-4-2-1
DATE: 1/11/2006
STAFF: pf
RELEASE: alpha 3.42
CHANGES: merge back to trunk

TAG: silverbook-tr7193-BP
DATE: 12/28/2005
STAFF: pf
RELEASE: alpha 3.42
CHANGES: python upgrade

TAG: silverbook-maint6300-BP
DATE: 01/24/2005
STAFF: pf
RELEASE: 3.11
CHANGES: support for new glossary

TAG: silverbook-2-0-0
DATE: 02/07/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3332
b) added HISTORY file

